<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
   	
   	<Button
        android:id="@+id/teachName_btn_newName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="새로운 동물 생성" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Who : " />

        <Spinner
            android:id="@+id/teachName_spin_action"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>
    
    <Button
        android:layout_marginTop="30dip"
        android:id="@+id/teachName_btn_teachStart"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="가르치기!" />

</LinearLayout>